# YukiCMS

./: .gitignore  LICENSE
YukiCMS-Backend/YukiCMS/: Program.cs  Resource.resx  Startup.cs  YukiCMS-Backend.csproj  appsettings.json
YukiCMS-Backend/YukiCMS/Controllers/: ValuesController.cs  YukiAccommodationController.cs  YukiCommitteeController.cs  YukiFileGroupController.cs  YukiGlobalController.cs  YukiPaymentController.cs  YukiPermissionController.cs  YukiReviewController.cs  YukiSeatController.cs  YukiUserController.cs
YukiCMS-Backend/YukiCMS/Jobs/: YukiExpireJob.cs
YukiCMS-Backend/YukiCMS/Models/: YukiAccAssignment.cs  YukiBill.cs  YukiBudget.cs  YukiCommittee.cs  YukiDatabaseSettings.cs  YukiEmailSettings.cs  YukiFile.cs  YukiFileGroup.cs  YukiFindPasswordToken.cs  YukiGlobal.cs  YukiPermission.cs  YukiReview.cs  YukiSeat.cs  YukiUser.cs
YukiCMS-Backend/YukiCMS/Properties/: launchSettings.json
YukiCMS-Backend/YukiCMS/Resources/: mail_joincom.txt  mail_reg.txt  mail_regbill.txt  mail_resetpass.txt  mail_reviewee.txt  mail_reviewer.txt  mail_seat.txt  mail_style.txt  mail_withdraw.txt
YukiCMS-Backend/YukiCMS/Service/: YukiAccommodationService.cs  YukiCommitteeService.cs  YukiEmailService.cs  YukiExcelService.cs  YukiFileGroupService.cs  YukiFileService.cs  YukiFindPasswordTokenService.cs  YukiGlobalService.cs  YukiPaymentService.cs  YukiPermissionGroupService.cs  YukiPermissionService.cs  YukiQuestionService.cs  YukiReviewService.cs  YukiReviewTemplateService.cs  YukiSeatService.cs  YukiServiceBase.cs  YukiUserService.cs
YukiCMS-Frontend/: README.md  (+2 more)
(+49 files in other folders)
